test {
    useJUnitPlatform()
}
dependencies{
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    Project[] projects=[
            aproj("annotations:debug-print"),
            aproj("annotations:initialize-in"),
            aproj("annotations:method-bytecode"),
            //aproj("annotations:packable-class"),
    ]
    for(final def proj in projects){
        implementation(proj)
        annotationProcessor(proj)
        testAnnotationProcessor(proj)
    }
    compileOnly gradleApi()


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
tasks.withType(JavaCompile).configureEach {
    options.debug = true // Включает отладочную информацию
    options.compilerArgs << '-g' // Явно указывает на включение отладочной информации
    // Явно указывает на включение отладочной информации
    options.forkOptions.jvmArgs << '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5008'
}
