
dependencies{
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    Project[] projects=[
            aproj("annotations:value-class"),
            aproj("annotations:method-bytecode"),
    ]
    for(final def proj in projects){
        implementation(proj)
        annotationProcessor(proj)
    }
    compileOnly gradleApi()
}
tasks.withType(JavaCompile) {
    options.debug = true // Включает отладочную информацию
    options.compilerArgs << '-g' // Явно указывает на включение отладочной информации
    // Явно указывает на включение отладочной информации
    options.forkOptions.jvmArgs << '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5008'
}
