sourceSets.main.java.srcDirs = ["src/main"]
sourceSets.main.resources.srcDirs = ["src/resources"]
dependencies{
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    def jparcerVersion = "3.26.0"
    implementation "com.github.javaparser:javaparser-symbol-solver-core:$jparcerVersion"
    implementation aproj("util:classfile-metadata")
    api aproj("annotations:lombok-plugin-starter")
    compileOnlyApi files(unshadowedLombokJar)
}
