# JavaAsmExtension

./: .gitignore  build.gradle  gradle.properties  includeSelf.gradle  settings.gradle
analytics/method-return/: build.gradle
analytics/method-return/src/asmlib/analytics/: AbstractSimpleInterpreter.java  ResolveRealMethodReturnType.java  TypeAndSubtypes.java  UnionBasicValue.java
analytics/method-return/test/asmlib/analytics/: AnalyzerTest.java
analytics/object-creation/: build.gradle
analytics/object-creation/src/asmlib/analytics/: ObjectCreationRange.java  ObjectCreationRangeAnalyzer.java  ObjectCreationRangeAnalyzerVisitor.java  ObjectCreationRanges.java
analytics/object-creation/test/asmlib/analytics/: ObjectCreatingIndexerTest.java
annotations/: build.gradle
annotations/debug-print/: build.gradle
annotations/debug-print/src/main/asmlib/annotations/: DebugAST.java  DebugByteCode.java  DebugPrintStarter.java
annotations/debug-print/src/main/asmlib/lombok/: DebugPrintFinalAst.java  DebugSaveFirstByteCode.java  PostCompilerOverrider.java
annotations/initialize-in/: build.gradle
annotations/initialize-in/src/main/asmlib/annotations/: MoveInitializerStarter.java
annotations/initialize-in/src/main/asmlib/annotations/initializein/: AllowInstanceInitializationOfStaticFields.java  InitializeIn.java
annotations/initialize-in/src/main/asmlib/lombok/: AnnotationNode.java  JavacNodeError.java  MethodPseudoDesc.java  MoveInitNames.java  MoveInitializerPostCompilation.java  MoveInitializerProc.java  Util.java
annotations/initialize-in/test/asmlib/annotations/test/: AnotherClass.java  FieldInitFindingTest.java  InitializeInTest.java  TestCorrectInit.java
annotations/initialize-in/test/asmlib/annotations/test/shouldcompile/: ShouldCompileTest.java  ShouldCompileTest2.java
annotations/lombok-plugin-starter/: build.gradle
annotations/lombok-plugin-starter/src/main/asmlib/annotations/: LombokPluginClassLoader.java  LombokPluginStarter.java  Opens.java  Parent.java  Permit.java
annotations/lombok-plugin-starter/src/main/asmlib/javaparser/: CompileBodyVisitor.java
annotations/lombok-plugin-starter/src/main/asmlib/lombok/javaparser/: CompileBodyVisitor.java
annotations/method-bytecode/: build.gradle  byte-code-mapping.txt  generate.gradle
annotations/method-bytecode/src/main/asmlib/annotations/: Arg.java  AsmArgType.java  AsmMethod.java  ByteCode.java  Inst.java  MethodByteCodeStarter.java
annotations/method-bytecode/src/main/asmlib/annotations/asm/: AsmApi.java  AsmApiEnum.java  AsmInst.java
annotations/method-bytecode/src/main/asmlib/method/lombok/: AddMethodByteCodeTransform.java  AddMethodByteCodeVisitor.java  AnnotationArgumentMap.java  InstructionContext.java
annotations/packable-class/: build.gradle
annotations/packable-class/src/main/asmlib/annotations/: FieldSort.java  Packable.java  PackableStarter.java
annotations/packable-class/src/main/asmlib/lombok/: FieldMeta.java  FieldType.java  HandlerPackable.java  PostCompilationPackable.java  SizedField.java
annotations/test/: build.gradle
annotations/test/src/main/test/: MethodByteCodeObject.java
annotations/test/src/main/test/struct/: TestPackable.java
annotations/test/src/main/test/value/: ComplexNumber.java  MandelbrotSet.java
annotations/test/src/test/: TestClass.java
annotations/test/test/asmlib/annotations/test/: MethodByteCodeTest.java  PackableTest.java
annotations/value-class/: build.gradle
annotations/value-class/src/main/asmlib/annotations/: ValueClass.java  ValueClassStarter.java
annotations/value-class/src/main/asmlib/lombok/: HandlerValueClass.java  PostCompilerValueClass.java  ValueClassMetaData.java
dev-annotations/src/asmlib/dev/annotations/: AsmVersion.java  EntryPoint.java  UsedInDependentProject.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/asmutils/: Main.java
transformation/core/src/asmlib/transform/: AbstractClassFileTransformer.java  ClassFileTransformer.java  EntryPoint.java  FileUtil.java  TransformationPipeline.java  Transformations.java
transformation/core/src/asmlib/transform/file/: FileEntry.java  FileExtension.java  FileExtensions.java  FileTree.java
util/classfile-metadata/src/asmlib/util/: ClassFileMetaData.java  ClassFileMetaDataLombok.java
util/compile/src/asmlib/util/: CompilerUtil.java  ConstantInsn.java  PrintInsn.java
util/loader/src/asmlib/util/: ByteCodeClassLoader.java
util/method/: build.gradle
util/method-stuff/src/asmlib/util/: GetObjectCreationMethodVisitor.java  MethodStuff.java
util/method-stuff/test/asmlib/util/: MethodSaveTest.java  ObjectCreatingIndexerTest.java
util/method/src/asmlib/util/: MethodStuff.java
util/method/test/asmlib/util/: MethodSaveTest.java
util/node/src/asmlib/util/: AnnotationArgumentMap.java  NodeUtil.java
util/post-visitor/src/asmlib/util/visitor/node/: PostAnnotationVisitor.java  PostClassVisitor.java  PostFieldVisitor.java  PostMethodVisitor.java  PostModuleVisitor.java  PostRecordComponentVisitor.java  PostTypeAnnotationVisitor.java
util/visitor/src/lauxlang/jvm/visitor/: MyASMifier.java  MyTextifier.java  ReusableASMifier.java  ReusableTextifier.java
util/visitor/src/lauxlang/jvm/visitor/multi/: MultiAnnotationVisitor.java  MultiClassVisitor.java  MultiFieldVisitor.java  MultiMethodVisitor.java  MultiModuleVisitor.java  MultiRecordComponentVisitor.java  MultiVisitors.java
util/visitor/src/lauxlang/jvm/visitor/none/: NoneClassVisitor.java
