//file:noinspection GroovyAssignabilityCheck
rootProject.name = 'JavaAsmLib'

include("transformation:core")

include "annotations"
include "annotations:lombok-plugin-starter"
include "annotations:method-bytecode"
include "annotations:test"

include "util:visitor"
include "util:method-stuff"
include "util:loader"
include "util:compile"
include "util:post-visitor"
include "util:node"

