//file:noinspection DependencyNotationArgument
import java.util.regex.Matcher
import java.util.regex.Pattern

sourceSets.main.java.srcDirs = ["src/main"]
sourceSets.main.resources.srcDirs = ["src/resources"]
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'


    def jparcerVersion = "3.26.0"
    implementation "com.github.javaparser:javaparser-symbol-solver-core:$jparcerVersion"
    def asmVersion = '9.5'
    implementation "org.ow2.asm:asm-util:$asmVersion"
    implementation "org.ow2.asm:asm-tree:$asmVersion"
    implementation "org.ow2.asm:asm-analysis:$asmVersion"
    api aproj("annotations:lombok-plugin-starter")
    api aproj("util:post-visitor")
    api aproj("util:compile")
    api aproj("util:node")
}
apply from: "generate.gradle"