sourceSets.main.java.srcDirs = ["src/main"]
sourceSets.main.resources.srcDirs = ["src/resources"]
dependencies{
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    api aproj("annotations:lombok-plugin-starter")
    implementation aproj("util:classfile-metadata")
    implementation aproj("util:node")
    compileOnlyApi files(unshadowedLombokJar)
}
